{
  "name": "rediwala-firebase-seed",
  "private": true,
  "version": "2.0.0",
  "description": "Permanent Realtime Database seed/validation for RediWala (development only)",
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "seed:dry": "node seed.js --dry-run",
    "dry": "node seed.js --dry-run",
    "reset": "node seed.js --reset",
    "seed:reset": "node seed.js --reset",
    "validate": "node validate.js --local",
    "validate:remote": "node validate.js --remote"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
